spring.application.name=bloom
server.port = 9988
spring.profiles.active = redis

##  redis properties config  mode 1 单机 2 哨兵 3 集群
spring.private.redis.mode = 1
spring.private.redis.hostPort = 127.0.0.1:6379
spring.private.redis.sentinelName = mymaster
spring.private.redis.sentinelnodes = 127.0.0.1:26379,127.0.0.1:26380
##  redis properties config  mode 1 单机 2 哨兵 3 集群

##edis properties config end
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 最大空闲连接数
spring.redis.jedis.pool.max-active=8
# 最小空闲连接数
spring.redis.jedis.pool.max-idle=8
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.min-idle=1
# 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位  1.x可以将此参数配置10000 单位是ms
# 连接池配置，2.0中直接使用jedis或者lettuce配置连接池
spring.redis.timeout=60s
spring.redis.database=0

#redis 哨兵监听的Redis Server的名称
#spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380